# java-docs-embedded-tomcat

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: gitte-demo_gitte-java-demo.yml
src/main/java/com/microsoft/azure/appservice/examples/embeddedtomcat/: EmbeddedServletExample.java  Main.java
src/main/webapp/: index.jsp
src/main/webapp/css/: reset.css
