<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure.appservice.examples.embeddedtomcat</groupId>
  <artifactId>embeddedTomcatExample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>embeddedTomcatExample</name>
  <url>http://maven.apache.org</url>
  <properties>
    <tomcat.version>9.0.85</tomcat.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper-el</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>embeddedTomcatExample</finalName>
    <!-- Copy application files as resources into the JAR -->
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<!-- <targetPath>/WEB-INF/resources</targetPath> -->
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptorRefs>
            <!-- Specify uber JAR -->
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- Don't append 'jar-with-dependencies' to the filename. Effectively, the new JAR 
               replaces the original JAR and ensuring only one JAR remains for deployment. -->
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <!-- Specify start-up class for executable JAR -->
              <mainClass>com.microsoft.azure.appservice.examples.embeddedtomcat.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal> <!-- See https://maven.apache.org/plugins/maven-assembly-plugin/single-mojo.html -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>